# hyperverbose

./: .editorconfig  .gitignore  README.md  pom.xml
hyperverbose-bom/: README.md  pom.xml
hyperverbose-core/: README.md  pom.xml
hyperverbose-core/src/main/java/com/roche/sequencing/hyperverbose/: AHyperverboseGenerator.java  HyperverboseIdGenerator.java  HyperverbosePhraseGenerator.java  HyperverboseUtil.java  HyperverboseWordFile.java  HyperverboseWords.java  IHyperverboseGenerator.java
hyperverbose-core/src/test/java/com/roche/sequencing/hyperverbose/: AHyperverboseTest.java  HyperverboseIdGeneratorTest.java  HyperverbosePhraseGeneratorTest.java  HyperverboseUtilTest.java  HyperverboseWordFileTest.java  HyperverboseWordsTest.java
hyperverbose-core/src/test/resources/: adjectives.txt  adverbs.txt  nouns.txt  phonetic.txt  verbs.txt
hyperverbose-parent/: README.md  pom.xml
hyperverbose-words/: README.md  pom.xml  words
hyperverbose-words/src/main/java/com/roche/sequencing/hyperverbose/: WordListCmd.java
hyperverbose-words/src/main/java/com/roche/sequencing/hyperverbose/command/: ACommand.java  DefaultsCommand.java  DownloadCommand.java  ListTypesCommand.java  TransformCommand.java
hyperverbose-words/src/main/java/com/roche/sequencing/hyperverbose/command/args/: NormalizeArgs.java  OutputArgs.java  ReReplaceArgs.java  SourceArgs.java
hyperverbose-words/src/main/java/com/roche/sequencing/hyperverbose/wordlist/: ADownloader.java  ANormalizer.java  Alt12DictsDownloader.java  Alt12DictsNormalizer.java  JargonDownloader.java  NormalizerConfiguration.java  OffensiveDownloader.java  PartOfSpeech.java  PartsOfSpeechDownloader.java  PartsOfSpeechNormalizer.java  PlainNormalizer.java  SwearDownloader.java  WordList.java
