<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hyperverbose-bom</artifactId>
	<name>${project.artifactId}</name>
	<description>Bill-of-materials module for the hyperverbose suite</description>
	<packaging>pom</packaging>

	<properties>
		<junit-jupiter.version>5.6.2</junit-jupiter.version>
	</properties>

	<parent>
		<groupId>com.roche.sequencing.hyperverbose</groupId>
		<artifactId>hyperverbose-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../hyperverbose-parent/pom.xml</relativePath>
	</parent>

	<dependencyManagement>
		<dependencies>
			<!-- first-party -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>hyperverbose-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>hyperverbose-words</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- third-party -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
			</dependency>

			<dependency>
				<!-- Apache 2.0 as of v4.2.0 -->
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>${picocli.version}</version>
			</dependency>
			<dependency>
				<!-- Apache 2.0 as of v4.2.0 -->
				<groupId>info.picocli</groupId>
				<artifactId>picocli-codegen</artifactId>
				<version>${picocli.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.3.12</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
